# news

./: pom.xml
src/main/java/com/lpy/news/: NewsApplication.java
src/main/java/com/lpy/news/common/: BaseContext.java  BasePageResponse.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java
src/main/java/com/lpy/news/config/: LikeTask.java  QuartzConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/lpy/news/controller/: CollectionController.java  CommentsController.java  CommonController.java  ComplaintsController.java  DivideController.java  EmployeeController.java  HistoryController.java  NewsController.java  NewsLikeController.java  NoticeController.java  PictureComtroller.java  PictureController.java  UserCollectionController.java  UserController.java  UserMessageController.java
src/main/java/com/lpy/news/dao/: CommentsDao.java  ComplaintsDao.java  DivideDao.java  EmployeeDao.java  HistoryDao.java  NewsDao.java  NewsDivideDao.java  NewsLikeDao.java  NoticeDao.java  PictureDao.java  UserCollectionDao.java  UserDao.java  UserMessageDao.java
src/main/java/com/lpy/news/dto/: CommentsDto.java  ComplaintsDto.java  DivideDto.java  EmployeeDto.java  NewsAndRecommendDto.java  NewsDto.java  NewsKeyQueryDto.java  NewsUserHistoryDto.java  NewsUserRecommendDto.java  NoticeDto.java  UserCollectionDto.java  UserDto.java  UserMessageDto.java
src/main/java/com/lpy/news/entity/: Comments.java  Complaints.java  Divide.java  Employee.java  News.java  NewsDivide.java  NewsLike.java  NewsLikeCount.java  NewsLikeCountDB.java  NewsLikeDB.java  Notice.java  Picture.java  User.java  UserCollection.java  UserMessage.java
src/main/java/com/lpy/news/filter/: JwtInterceptor.java  LoginCheckFilter.java
src/main/java/com/lpy/news/model/: AbstractBasePageRequest.java  BasePageResponse.java  Response.java
src/main/java/com/lpy/news/service/: CommentsService.java  ComplaintsService.java  DivideService.java  EmployeeService.java  HistoryService.java  LikedService.java  NewsService.java  NoticeService.java  PictureService.java  RedisService.java  SnowService.java  UserCFNewsRecommendSerevice.java  UserCollectionService.java  UserMessageService.java  UserService.java
src/main/java/com/lpy/news/service/impl/: CommentsServiceImpl.java  ComplaintsServiceImpl.java  DivideServiceImpl.java  EmployeeServiceImpl.java  HistoryServiceImpl.java  LikedServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  PictureServiceImpl.java  RedisServiceImpl.java  UserCFNewsRecommendServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/lpy/news/utils/: JwtUtils.java  LikedStatusEnum.java  RedisKeyUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: commentsMapper.xml  complaintsMapper.xml  divideMapper.xml  employeeMapper.xml  newsDivideMapper.xml  newsLikeMapper.xml  newsMapper.xml  noticeMapper.xml  pictureMapper.xml  userCollection.xml  userMapper.xml  userMessageMapper.xml
src/test/java/com/lpy/news/news/: NewsAddLikeTest.java  NewsApplicationTests.java  NewsGetNameTest.java
